<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	android:id="@+id/activity_test_playback_service_root"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".TestPlaybackService">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="testBindUnbindService"
			android:text="Bind to service"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="testStartStopService"
			android:text="Start service"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="testSetMedia"
			android:text="Set media"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="testPlayMedia"
			android:text="Play media"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="testPauseMedia"
			android:text="Pause media"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="testStopMedia"
			android:text="Stop media"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="testSeek"
			android:text="Seek"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="testToggleLooping"
			android:text="Enable looping"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="testShowStatus"
			android:text="Show status"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="testChangeVolume"
			android:text="Use quiet volume profile"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="testReset"
			android:text="Reset"/>
	</LinearLayout>
</ScrollView>
