# SoundSword

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/samaritanheuristics/testapp/: TestPlaybackService.java
testapp/src/main/res/layout/: activity_test_playback_service.xml
testapp/src/main/res/values/: colors.xml  strings.xml
