apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "samaritanheuristics.testapp"
        minSdkVersion 16
        targetSdkVersion 25
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:25.1.0'
	compile 'com.android.support:design:25.1.0'
	compile 'org.hamcrest:hamcrest-library:1.3'
}